Shopping Surface WPF/RegisterWindows/LimitedPartnerShipRegister.xaml

<Window x:Class="Shopping_Surface_WPF.RegisterWindows.LimitedPartnerShipRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_Surface_WPF.RegisterWindows"
        xmlns:VM="clr-namespace:Shopping_Surface_WPF.ViewModels.RegisterViewModels"
        mc:Ignorable="d"
        Title="LimitedPartnerShipRegister" Height="450" Width="800">
    <Window.DataContext>
        <VM:LimitedPartnerShipViewModel></VM:LimitedPartnerShipViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
            <Label Content="Magánszemély regisztráció"></Label>
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Személy" HorizontalAlignment="Center"></Label>
                <Label></Label>
                <Label Content="Név:" Grid.Row="1"></Label>
                <TextBox Grid.Row="2" Margin="5" Text="{Binding Name}" VerticalAlignment="Center"></TextBox>
                <Label Content="Adószám:" Grid.Row="3"></Label>
                <TextBox Grid.Row="4" Margin="5" Text="{Binding Taxnumber}" VerticalAlignment="Center"></TextBox>
                <Label Content="Értékelés" Grid.Row="5"></Label>
                <TextBox Grid.Row="6" Margin="5" Text="{Binding Rating}" VerticalAlignment="Center"></TextBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Termék" HorizontalAlignment="Center" Grid.Column="1"></Label>
                <Label></Label>
                <Label Content="Cikkszám:" Grid.Row="1"></Label>
                <TextBox Grid.Row="2" Margin="5" Text="{Binding ArticleNumber}" VerticalAlignment="Center" ></TextBox>
                <Label Content="Termék neve:" Grid.Row="3"></Label>
                <TextBox Grid.Row="4" Margin="5" Text="{Binding ProductName}" VerticalAlignment="Center"></TextBox>
                <ListBox Grid.Row="5" x:Name="Lb"></ListBox>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="10" Content="Add hozzá a személyhez!" Command="{Binding AddToPersonProduct}" Click="Button_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Regisztrálok!" Margin="10" Command="{Binding AddToList}" Click="Button_Click_1"></Button>
        </Grid>
    </Grid>
</Window>
