Shopping Surface WPF/MainWindow.xaml

<Window x:Class="Shopping_Surface_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_Surface_WPF"
        xmlns:VM="clr-namespace:Shopping_Surface_WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Visibility="{Binding Vis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
    
    <Window.DataContext>
        <VM:MainWindowViewModel></VM:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Regisztráció" Margin="10" Command="{Binding Register}"></Button>

        <ListBox Grid.Row="1" BorderThickness="0" ItemsSource="{Binding RegisteredMembers}" SelectedItem="{Binding RegisteredSelected}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding ContactPerson}" ContentStringFormat="Neve: {0}"></Label>
                            <Label Content="{Binding TaxNumber}" ContentStringFormat="Neve: {0}"></Label>
                            <Label Content="{Binding Rating}" ContentStringFormat="Neve: {0}"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Command="{Binding AllProduct}">
                <TextBlock Text="Eladó összes terméke" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding ItemNumberSearch}">
                <TextBlock Text="Cikkszám szerinti keresés" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" Margin="5" Command="{Binding NameSearch}">
                <TextBlock Text="Név szerinti keresés" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="1"  BorderThickness="0" ItemsSource="{Binding SearchedMembers}" SelectedItem="{Binding SearchedSelected}"></ListBox>
        <Button Content="Jutalom" Grid.Column="2" Margin="10" Command="{Binding RewardMember}"></Button>
        <ListBox Grid.Row="1" Grid.Column="2"  BorderThickness="0" ItemsSource="{Binding RewardedMembers}"  SelectedItem="{Binding RewardedSelected}"></ListBox>
    </Grid>
</Window>
