Shopping Surface WPF/MainWindow.xaml

<Window x:Class="Shopping_Surface_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_Surface_WPF"
        xmlns:VM="clr-namespace:Shopping_Surface_WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        Visibility="{Binding Vis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
    
    <Window.DataContext>
        <VM:MainWindowViewModel></VM:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Regisztráció" Margin="10" Command="{Binding Register}"></Button>

        <ListBox Grid.Row="1" BorderThickness="0" ItemsSource="{Binding RegisteredMembers}" SelectedItem="{Binding RegisteredSelected}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding ContactPerson}" ContentStringFormat="Név: {0}"></Label>
                            <Label Content="{Binding TaxNumber}" ContentStringFormat="Adószám: {0}"></Label>
                            <Label Content="{Binding Rating}" ContentStringFormat="Értékelés: {0}"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Command="{Binding AllProduct}">
                <TextBlock Text="Eladó összes terméke" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding ItemNumberSearch}">
                <TextBlock Text="Cikkszám szerinti keresés" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" Margin="5" Command="{Binding NameSearch}">
                <TextBlock Text="Név szerinti keresés" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox BorderThickness="0" ItemsSource="{Binding SearchedMembers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding ArticleNumber}" ContentStringFormat="Cikkszám: {0}"></Label>
                                <Label Content="{Binding ProductName}" ContentStringFormat="Termék neve: {0}"></Label>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" Content="Ürítsd ki a listát!" Command="{Binding Clear}"></Button>
        </Grid>
        <Button Content="Jutalom kiosztás elindítás" Grid.Column="2" Margin="10" Command="{Binding StartRewarding}"></Button>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox BorderThickness="0" ItemsSource="{Binding RewardedMembers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding ContactPerson}" ContentStringFormat="Ajándékot kapott: {0}">
                                    <Label.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                        </Style>
                                    </Label.Resources>
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox BorderThickness="0" ItemsSource="{Binding Gifted}" Grid.Column="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding ProductName}" ContentStringFormat="Ajándék neve: {0}">
                                    <Label.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                        </Style>
                                    </Label.Resources>
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <Button Grid.Column="1" Command="{Binding StopRewarding}">
                    <TextBlock Text="Jutalom kiosztás  leállítás" TextWrapping="Wrap"></TextBlock>
                </Button>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
