Shopping Surface WPF/RegisterSurfaceWindow.xaml

<Window x:Class="Shopping_Surface_WPF.RegisterSurfaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_Surface_WPF"
        xmlns:VM="clr-namespace:Shopping_Surface_WPF.ViewModels"
        mc:Ignorable="d"
        Title="RegisterSurfaceWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <VM:RegisterSurfaceViewModel></VM:RegisterSurfaceViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="10" FontSize="20" Content="Magánszemély regisztráció" Command="{Binding AddPrivate}"></Button>
        <Button Margin="10" Grid.Row="1" FontSize="20" Content="Jogi személy regisztráció" Command="{Binding AddLegal}"></Button>
        <Button Margin="10" Grid.Row="2" FontSize="20" Content="LTD regisztráció" Command="{Binding AddLTD}"></Button>
        <Button Margin="10" Grid.Row="3" FontSize="20" Content="KFT regisztráció" Command="{Binding AddLimited}"></Button>
    </Grid>
</Window>
